NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWNyYXlmaXNoLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vU1YOmsq7cOGijM8DbFxeruDSvnSFQxx4itKN0dn9h
MONGODB_URI=mongodb+srv://vercel-admin-user-68820b55978bec55145dcb11:CGt8zEyTsT1ny5is@cluster0.xe5w4tt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alirazaxx40@gmail.com
SMTP_PASS=utsrdgqquvrkwmwn
