NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1sb2N1c3QtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CfctJy4eW0ALcFd8Zjg4u3riOaEiVsfj3aP1xTOlPL
MONGODB_URI=mongodb+srv://vercel-admin-user-68820b55978bec55145dcb11:CGt8zEyTsT1ny5is@cluster0.xe5w4tt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXT_PUBLIC_APP_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alirazaxx40@gmail.com
SMTP_PASS=utsrdgqquvrkwmwn
